### NAPSTER

NAPSTER_KEY = your_napster_key
#
NAPSTER_ENDPOINT = https://api.napster.com/v2.2

### BANDS IN TOWN

BANDS_IN_TOWN_APP_ID = your_bands_in_town_app_id
#
BANDS_IN_TOWN_ENDPOINT = http://rest.bandsintown.com
