### NAPSTER API CREDENTIALS
NAPSTER_ADDRESS=https://api.napster.com/v2.2
#
NAPSTER_KEY=YWQ0ZmM1NjEtYjIxZi00MThiLWI1ZmUtNzY4ZmMyNGY3MzZm
#
NAPSTER_SECRET=NjQ2ZDMzZDMtMmJjNC00ZDJhLWFlMmQtOTJjZTM1MDI5ZDhi

### BANDSINTOWN
BANDSINTOWN_ADDRESS=https://rest.bandsintown.com
